{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nippon_ce;Username=postgres;Password=12345"
  },
  "JWT": {
    "Issuer": "NipponCE",
    "ExpiryMinutes": 3600,
    "Secret": "your-very-long-secret-key-for-jwt-token-generation",
    "Audience": "NipponCE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
